---
title: "test-biomasync"
author: "CeMECA"
date: "2024-09-27"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r message=FALSE, warning=FALSE, include=FALSE}
#remove.packages("biomasync")
library(devtools)
#library(jsonlite)
devtools::install_github("iep-ferreira/biomasync")
library(biomasync)
```

```{r}
(path_package <- system.file(package = "biomasync"))
#path_package <- getwd()
getwd()
```

## carregando o shp de exemplo

```{r}
ufscar_shp <- "./inst/shp/UFSCar.shp"
library(mapview)
library(sf)
mapview(sf::read_sf(ufscar_shp))
```

```{r}
recortes <- biomastats_sync(shape_path = ufscar_shp, start=1985, end=2020, export_folder_path = "./biblioteca-teste")
```

