---
title: "test-biomasync"
author: "CeMECA"
date: "2024-09-27"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r message=FALSE, warning=FALSE, include=FALSE}
# Lista de pacotes necessários
pacotes <- c("grid", "ggspatial", "dplyr", "geosphere", "ggplot2", 
             "graphics", "httr", "magrittr", "raster", "readxl", 
             "rvest", "sf", "landscapemetrics")

# Carregar pacotes
lapply(pacotes, library, character.only = TRUE)
```

```{r}
load_codes <- function(){
  # Carregar cada arquivo com as respectivas funções
  source("./check_maps.R")
  source("./circle_coords.R")
  source("./compare_shapefiles_sync.R")
  source("./download_maps.R")
  source("./download_public_gdrive_file.R")
  source("./get_api_values.R")
  source("./get_gdrive_filename.R")
  source("./hexagon_coords.R")
  source("./load_rasters.R")
  source("./make_polygon.R")
  source("./post_to_biomastats.R")
  source("./square_coords.R")
}
```

```{r}
#(path_package <- system.file(package = "biomasync"))
#path_package <- getwd()
getwd()
```

## carregando o shp de exemplo

```{r}
ufscar_shp <- "./inst/shp/UFSCar.shp"
file.exists(ufscar_shp)
library(mapview)
library(sf)
mapview(sf::read_sf(ufscar_shp))
```

